MONGODB_URI="mongodb+srv://ccsibal_db_user:StudiGroup%231@cs4241-a3.swqhw7q.mongodb.net/?retryWrites=true&w=majority&appName=cs4241-a3"
NEXTAUTH_SECRET="some-random-secret"
NEXTAUTH_URL="http://localhost:3000"
